# BlazorPluginComponents

./: .gitignore  BlazorPlugin2.sln  README.md
Client/: App.razor  BlazorPlugin2.Client.csproj  ComponentLoader.cs  ComponentRepository.cs  IComponentRepository.cs  IPackageRepository.cs  Interop.cs  PackageRepository.cs  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ModuleManager.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  interop.js
RazorClassLibrary1/: Component1.razor  Component1.razor.js  ExampleJsInterop.cs
RazorClassLibrary2/: Component2.razor  Component2.razor.css  ExampleJsInterop.cs  RazorClassLibrary2.csproj
RazorClassLibrary3/: Component3.razor  Component3.razor.css  Component3b.razor  Component3b.razor.css  ExampleJsInterop.cs  RazorClassLibrary3.csproj
RazorClassLibrary3/wwwroot/: exampleJsInterop.js  style.css
Server/: BlazorPlugin2.Server.csproj  Program.cs
Server/Controllers/: ModuleManagerController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/wwwroot/RazorClassLibrary2/: RazorClassLibrary2.styles.css
Server/wwwroot/_content/: placeholder.txt
Server/wwwroot/_content/RazorClassLibrary2/: RazorClassLibrary2.styles.css
Shared/: Package.cs  WeatherForecast.cs
